<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>io.beethoven</groupId>
    <artifactId>beethoven-app</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>


    <name>beethoven/beethoven-app</name>
    <description>Beethoven App Testing</description>

    <dependencies>
        <dependency>
            <groupId>io.beethoven</groupId>
            <artifactId>beethoven-starter</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>